<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/4.0/1/MicrosoftAjax.js"></script>
<script type="text/javascript" src="/_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="/_layouts/15/sp.js"></script>
<script type="text/javascript">
var scriptbase ="https://georgeinstitute.sharepoint.com/AboutUs/_layouts/15/";
    // Load the required SharePoint libraries.
    $(document).ready(function () {

   // Load the js files and continue to
        // the execOperation function.
        $.getScript(scriptbase + "SP.Runtime.js",
            function () {
                $.getScript(scriptbase + "SP.js", execOperation);
            }
        );
    });


function retrieveListItems(siteUrl) {
    var clientContext = new SP.ClientContext(siteUrl);
    var oList = clientContext.get_web().get_lists().getByTitle('OfficeDirectory');
        
    var camlQuery = new SP.CamlQuery();
    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Order0" Ascending="TRUE" ></FieldRef></OrderBy></Query></View>');
    this.collListItem = oList.getItems(camlQuery);
        
    clientContext.load(collListItem);
    clientContext.executeQueryAsync(
        Function.createDelegate(this, this.onQuerySucceeded), 
        Function.createDelegate(this, this.onQueryFailed)
    ); 
}

function onQuerySucceeded(sender, args) {
    var listItemInfo = '';
    var listItemEnumerator = collListItem.getEnumerator();
      var i=0,j=0;  
     var idacc="";
     var idArt="";
     var oldCountry="";
     var classIsGC="";
     var classIsGI="";
     var URLTitle="";	
    while (listItemEnumerator.moveNext()) {
        i++;
        idacc="ac-"+i;
        idArt="art-"+i;
        classIsGC="notGC";
        classIsGI="notGI";
        var oListItem = listItemEnumerator.get_current();
	if(oListItem.get_item('URL'))
		URLTitle= '<a href="'+oListItem.get_item('URL').get_url()+'"><strong>'+oListItem.get_item('Title')+'</strong></a>';
	else
		URLTitle= '<strong style="color:#4d0d57">'+oListItem.get_item('Title')+'</strong>';

        if(!(oldCountry===oListItem.get_item('Country'))){
        j=0;
if(oListItem.get_item('GCOffice')){classIsGC="isGC";}
if(oListItem.get_item('GIOffice')){classIsGI="isGI";}
        listItemInfo += '<div>'+'<input name="accordion-1" id="'+idacc+'" type="radio" />'+
            '<label for="'+idacc+'">' + oListItem.get_item('Country')+
             '<img class="flagImage" src="'+oListItem.get_item('flag').get_url()+'" />'+'</label>'
            +'<article class="ac-small" id="'+idArt+'"><p>'
            +URLTitle
            +'<span class="'+classIsGI+'"></span>'
            +'<span class="'+classIsGC+'"></span>'
            +'<br/>'
            +oListItem.get_item('Address')+'<br/>Postal Address:'
            +oListItem.get_item('PostalAddress')+'<br/>Telephone Number:'
            +oListItem.get_item('Phone')+'<br/>Fax Number:'
            +oListItem.get_item('Fax')+'</p></article></div>' ;
     }else
     {
if(oListItem.get_item('GCOffice')){classIsGC="isGC";}
if(oListItem.get_item('GIOffice')){classIsGI="isGI";}
     listItemInfo = listItemInfo.substring(0, listItemInfo.length - 20);
     listItemInfo = listItemInfo +'<br/><br/>'
            +URLTitle
     +'<span class="'+classIsGI+'"></span>'
     +'<span class="'+classIsGC+'"></span>'
     +'<br/>'+oListItem.get_item('Address')
     +'<br/>Postal Address:'+oListItem.get_item('PostalAddress')+'<br/>Telephone Number:'
     +oListItem.get_item('Phone')+'<br/>Fax Number:'+oListItem.get_item('Fax')
     +'</p></article></div>';
     i--; j++;
var acClassName="";
if(j==1){
      acClassName="ac-large";
     var acstrlen=listItemInfo.lastIndexOf("ac-small");
      listItemInfo=listItemInfo.substring(0, acstrlen)+acClassName
      +listItemInfo.substring(acstrlen+8,listItemInfo.length );
}
if(j==2){
     acClassName="ac-largest";
     var acstrlen=listItemInfo.lastIndexOf("ac-large");
      listItemInfo=listItemInfo.substring(0, acstrlen)+acClassName
      +listItemInfo.substring(acstrlen+8,listItemInfo.length );
}

     }
        oldCountry=oListItem.get_item('Country');
    }


    document.getElementById("csomListOfficeDirectory").innerHTML = listItemInfo;
}

function onQueryFailed(sender, args) {
    alert('Request failed. ' + args.get_message() + 
        '\n' + args.get_stackTrace());
}

    // Function to execute basic operations.
    function execOperation() {

        // Continue your program flow here.

  retrieveListItems("https://georgeinstitute.sharepoint.com/AboutUs");

    }
</script>
<style>
 .ac-container{
	width: 600px;
	margin: 10px auto 30px auto;
	text-align: left;
}
.ac-container div{
        position:relative;
}
.ac-container div img.flagImage{
       width: 40px;
       height: 20px; 
       right: 20px; 
       position: absolute;
       padding-top:5px;
}
.ac-container label{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	padding: 5px 20px;
	position: relative;
	z-index: 20;
	display: block;
	height: 30px;
	cursor: pointer;
	color: #777;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 33px;
	font-size: 19px;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover{
	background: #fff;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	background: #c6e1ec;
	color: #3d7489;
	text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
	background: transparent url(../images/arrow_down.png) no-repeat center center;	
}
.ac-container input:checked + label:hover:after{
	background-image: url(../images/arrow_up.png);
}
.ac-container input{
	display: none;
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	color: #777;
	line-height: 23px;
	font-size: 14px;
	padding: 20px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.ac-container article p strong{
	font-style: italic;
}
.ac-container input:checked ~ article{
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ article.ac-small{
	height: 170px;
}
.ac-container input:checked ~ article.ac-medium{
	height: 230px;
}
.ac-container input:checked ~ article.ac-large{
	height: 300px;
}
 .ac-container input:checked ~ article.ac-largest{
	height: 455px;
}
span.isGC{
background: url("https://georgeinstitute.sharepoint.com/PublishingImages/gc-logo-notext.jpg") no-repeat left bottom;
background-size: 22px; 
width: 22px; 
height: 21px; 
margin-left: 5px; 
display: inline-block;
}

span.isGI{
background: url("https://georgeinstitute.sharepoint.com/PublishingImages/gi-logo-notext.jpg") no-repeat left bottom;
background-size: 22px; 
width: 22px; 
height: 21px; 
margin-left: 5px; 
display: inline-block;
}
 </style>