<%@ Reference VirtualPath="~masterurl/custom.master" %>
<%@ Page language="C#"   Inherits="Microsoft.Office.Server.Search.Internal.UI.SearchResultsLayoutPage,Microsoft.Office.Server.Search,Version=16.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="OSRVWC" Namespace="Microsoft.Office.Server.WebControls" Assembly="Microsoft.Office.Server, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="OSRVUPWC" Namespace="Microsoft.Office.Server.WebControls" Assembly="Microsoft.Office.Server.UserProfiles, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="SEARCHWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<asp:Content ContentPlaceHolderId="PlaceHolderAdditionalPageHead" runat="server">
    <SharePoint:StyleBlock runat="server"> 
        #s4-titlerow
        { 
            display: none !important; 
        }
		#titlerow
        { 
            display: none !important; 
        }
		<% 	
			WebPartManager webPartManager = SPWebPartManager.GetCurrentWebPartManager(this.Page);
			if (webPartManager != null && webPartManager.DisplayMode == SPWebPartManager.BrowseDisplayMode)
			{ 
		%>
				#s4-ribbonrow
				{ 
					display: none;
				}
		<%			
			}
		%>

    </SharePoint:StyleBlock>
</asp:Content>

<asp:Content ContentPlaceHolderId="PlaceHolderPageTitleInTitleArea" runat="server">
</asp:Content>

<asp:Content ContentPlaceHolderId="PlaceHolderSearchArea" runat="server"> 
</asp:Content>

<asp:Content ContentPlaceHolderId="PlaceHolderLeftNavBar" runat="server"> 
	<div id="searchIcon">
		<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
			<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png" runat="server"/>
		</SharePoint:SPSimpleSiteLink>
	</div>
	<div class="ms-searchCenter-refinement">
		<WebPartPages:WebPartZone 
			runat="server" 
			AllowPersonalization="false" 
			FrameType="TitleBarOnly" 
			title="<%$Resources:Microsoft.Office.Server.Search,LayoutPageZone_NavigationZone%>" 
			id="NavigationZone" orientation="Vertical" 
			QuickAdd-GroupNames="Search" 
			QuickAdd-ShowListsAndLibraries="false"><ZoneTemplate><spsswc:RefinementScriptWebPart runat="server" SelectedRefinementControlsJson="{&quot;refinerConfigurations&quot;:[{&quot;propertyName&quot;:&quot;RefinableString01&quot;,&quot;type&quot;:&quot;Text&quot;,&quot;sortOrder&quot;:0,&quot;displayTemplate&quot;:&quot;~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js&quot;,&quot;sortBy&quot;:0,&quot;maxNumberRefinementOptions&quot;:40,&quot;displayName&quot;:&quot;Office Location&quot;,&quot;useDefaultDateIntervals&quot;:false,&quot;aliases&quot;:null,&quot;refinerSpecStringOverride&quot;:&quot;&quot;,&quot;intervals&quot;:null},{&quot;propertyName&quot;:&quot;Department&quot;,&quot;type&quot;:&quot;Text&quot;,&quot;sortOrder&quot;:0,&quot;displayTemplate&quot;:&quot;~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js&quot;,&quot;sortBy&quot;:0,&quot;maxNumberRefinementOptions&quot;:300,&quot;displayName&quot;:&quot;&quot;,&quot;useDefaultDateIntervals&quot;:false,&quot;aliases&quot;:[&quot;urn:schemas-microsoft-com:sharepoint:portal:profile:Department&quot;],&quot;refinerSpecStringOverride&quot;:&quot;&quot;,&quot;intervals&quot;:null},{&quot;propertyName&quot;:&quot;JobTitle&quot;,&quot;type&quot;:&quot;Text&quot;,&quot;sortOrder&quot;:0,&quot;displayTemplate&quot;:&quot;~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js&quot;,&quot;sortBy&quot;:0,&quot;maxNumberRefinementOptions&quot;:300,&quot;displayName&quot;:&quot;&quot;,&quot;useDefaultDateIntervals&quot;:false,&quot;aliases&quot;:[&quot;urn:schemas-microsoft-com:sharepoint:portal:profile:Title&quot;],&quot;refinerSpecStringOverride&quot;:&quot;&quot;,&quot;intervals&quot;:null},{&quot;propertyName&quot;:&quot;PeopleKeywords&quot;,&quot;type&quot;:&quot;Text&quot;,&quot;sortOrder&quot;:0,&quot;displayTemplate&quot;:&quot;~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js&quot;,&quot;sortBy&quot;:0,&quot;maxNumberRefinementOptions&quot;:90,&quot;displayName&quot;:&quot;&quot;,&quot;useDefaultDateIntervals&quot;:false,&quot;aliases&quot;:null,&quot;refinerSpecStringOverride&quot;:&quot;&quot;,&quot;intervals&quot;:null}]}" UseManagedNavigationRefiners="False" QueryGroupName="Default" RenderTemplateId="~sitecollection/_catalogs/masterpage/Display Templates/Filters/Control_Refinement.js" StatesJson="{}" ServerIncludeScriptsJson="null" Title="Refinement" FrameType="None" SuppressWebPartChrome="False" Description="This webpart helps the users to refine people search results" IsIncluded="True" ZoneID="NavigationZone" PartOrder="0" FrameState="Normal" AllowRemove="True" AllowZoneChange="True" AllowMinimize="True" AllowConnect="True" AllowEdit="True" AllowHide="True" IsVisible="True" DetailLink="" HelpLink="" HelpMode="Modeless" Dir="Default" PartImageSmall="" MissingAssembly="Cannot import this Web Part." PartImageLarge="" IsIncludedFilter="" ExportControlledProperties="True" ConnectionID="00000000-0000-0000-0000-000000000000" ID="g_ef024ffb_7913_4ab4_af90_6edf80264bd0" ChromeType="None" ExportMode="All" __MarkupType="vsattributemarkup" __WebPartId="{EF024FFB-7913-4AB4-AF90-6EDF80264BD0}" WebPart="true" Height="" Width=""></spsswc:RefinementScriptWebPart>

<WebPartPages:ScriptEditorWebPart runat="server" Content="&lt;style&gt;
#titlerow{display:table-row !important;}
#searchIcon,#pageTitle{display:none;}
#sideNavBox{
float:none;
margin-top:0px;
margin-right:15px;
}
.contentwrapper .ms-tableRow{width:100%;}
.contentwrapper .ms-tableRow div.ms-tableCell:first-of-type{width:15%;}
.ms-searchCenter-refinement{margin-top:0px;}
#siteIcon{margin-top:10px;margin-bottom:0px;}
.ms-breadcrumb-box{padding-top:20px;padding-bottom:0px;}
.contentwrapper{margin-top:15px;}
&lt;/style&gt;" Description="Allows authors to insert HTML snippets or scripts." Title="Script Editor" ChromeType="None" ID="g_eec8be51_da56_4716_991c_db63c9313cf3" __MarkupType="vsattributemarkup" __WebPartId="{EEC8BE51-DA56-4716-991C-DB63C9313CF3}" WebPart="true" __designer:IsClosed="false"></WebPartPages:ScriptEditorWebPart>

		</ZoneTemplate></WebPartPages:WebPartZone>&nbsp;
	</div>
</asp:Content>

<asp:Content ContentPlaceHolderId="PlaceHolderMain" runat="server">
    <div class="ms-searchCenter-result-main">
        <WebPartPages:WebPartZone 
            runat="server" 
            AllowPersonalization="false" 
            FrameType="TitleBarOnly" 
            title="<%$Resources:Microsoft.Office.Server.Search,LayoutPageZone_MainZone%>" 
            id="MainZone" orientation="Vertical" 
            QuickAdd-GroupNames="Search" 
            QuickAdd-ShowListsAndLibraries="false"><ZoneTemplate><spsswc:SearchBoxScriptWebPart runat="server" QueryGroupNamesJson="[&quot;Default&quot;]" ShowPeopleNameSuggestions="True" QuerySuggestionCount="10" PersonalResultCount="0" QuerySuggestionsSourceID="B09A7990-05EA-4AF9-81EF-EDFAB16C4E31" FurtherSharedSearchBoxSettingsCheckNeeded="False" RenderTemplateId="~sitecollection/_catalogs/masterpage/Display Templates/Search/Control_SearchBox.js" StatesJson="{}" ServerIncludeScriptsJson="null" Title="People Search Box" FrameType="None" SuppressWebPartChrome="False" Description="Presents a search box that allows users to search for people." IsIncluded="True" ZoneID="MainZone" PartOrder="0" FrameState="Normal" AllowRemove="True" AllowZoneChange="True" AllowMinimize="True" AllowConnect="True" AllowEdit="True" AllowHide="True" IsVisible="True" DetailLink="" HelpLink="" HelpMode="Modeless" Dir="Default" PartImageSmall="" MissingAssembly="Cannot import this Web Part." PartImageLarge="" IsIncludedFilter="" ExportControlledProperties="True" ConnectionID="00000000-0000-0000-0000-000000000000" ID="g_6f3c2358_a3f6_4588_9928_cfe93054b691" ChromeType="None" ExportMode="All" __MarkupType="vsattributemarkup" __WebPartId="{6F3C2358-A3F6-4588-9928-CFE93054B691}" WebPart="true" Height="" Width=""></spsswc:SearchBoxScriptWebPart>

<spsswc:ResultScriptWebPart runat="server" DataProviderJSON="{&quot;QueryGroupName&quot;:&quot;Default&quot;,&quot;QueryPropertiesTemplateUrl&quot;:&quot;querygroup://webroot/Pages/PeopleDirectory.aspx?groupname=Default&quot;,&quot;IgnoreQueryPropertiesTemplateUrl&quot;:false,&quot;SourceID&quot;:&quot;b09a7990-05ea-4af9-81ef-edfab16c4e31&quot;,&quot;SourceName&quot;:&quot;Local People Results&quot;,&quot;SourceLevel&quot;:&quot;Ssa&quot;,&quot;CollapseSpecification&quot;:&quot;&quot;,&quot;QueryTemplate&quot;:&quot;{searchboxquery} contentclass=spspeople  -PreferredName:bookings  -PreferredName:meeting  -FirstName:fax&quot;,&quot;FallbackSort&quot;:null,&quot;FallbackSortJson&quot;:&quot;null&quot;,&quot;RankRules&quot;:null,&quot;RankRulesJson&quot;:&quot;null&quot;,&quot;AsynchronousResultRetrieval&quot;:false,&quot;SendContentBeforeQuery&quot;:true,&quot;BatchClientQuery&quot;:true,&quot;FallbackLanguage&quot;:-1,&quot;FallbackRankingModelID&quot;:&quot;D9BFB1A1-9036-4627-83B2-BBD9983AC8A1&quot;,&quot;EnableStemming&quot;:true,&quot;EnablePhonetic&quot;:true,&quot;EnableNicknames&quot;:true,&quot;EnableInterleaving&quot;:true,&quot;EnableQueryRules&quot;:true,&quot;EnableOrderingHitHighlightedProperty&quot;:true,&quot;HitHighlightedMultivaluePropertyLimit&quot;:5,&quot;IgnoreContextualScope&quot;:false,&quot;ScopeResultsToCurrentSite&quot;:false,&quot;TrimDuplicates&quot;:false,&quot;Properties&quot;:{&quot;ListId&quot;:&quot;7dc00f88-0df4-4e20-9368-24de567baaca&quot;,&quot;ListItemId&quot;:9},&quot;PropertiesJson&quot;:&quot;{\&quot;ListId\&quot;:\&quot;7dc00f88-0df4-4e20-9368-24de567baaca\&quot;,\&quot;ListItemId\&quot;:9}&quot;,&quot;ClientType&quot;:&quot;PeopleSearch&quot;,&quot;ClientFunction&quot;:&quot;&quot;,&quot;ClientFunctionDetails&quot;:&quot;&quot;,&quot;UpdateAjaxNavigate&quot;:true,&quot;SummaryLength&quot;:180,&quot;DesiredSnippetLength&quot;:90,&quot;PersonalizedQuery&quot;:true,&quot;FallbackRefinementFilters&quot;:null,&quot;IgnoreStaleServerQuery&quot;:true,&quot;RenderTemplateId&quot;:&quot;DefaultDataProvider&quot;,&quot;AlternateErrorMessage&quot;:null,&quot;Title&quot;:&quot;&quot;}" BypassResultTypes="True" ItemTemplateId="~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person2.js" ItemBodyTemplateId="~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_CommonItem_Body.js" ResultTypeId="" ResultsPerPage="20" SelectedPropertiesJson="[&quot;AboutMe&quot;,&quot;AccountName&quot;,&quot;BaseOfficeLocation&quot;,&quot;Department&quot;,&quot;HitHighlightedProperties&quot;,&quot;Interests&quot;,&quot;JobTitle&quot;,&quot;LastModifiedTime&quot;,&quot;Memberships&quot;,&quot;PastProjects&quot;,&quot;Path&quot;,&quot;PictureURL&quot;,&quot;PreferredName&quot;,&quot;Responsibilities&quot;,&quot;Schools&quot;,&quot;ServiceApplicationID&quot;,&quot;SipAddress&quot;,&quot;Skills&quot;,&quot;UserProfile_GUID&quot;,&quot;WorkEmail&quot;,&quot;WorkPhone&quot;,&quot;OfficeNumber&quot;,&quot;WorkId&quot;,&quot;YomiDisplayName&quot;]" HitHighlightedPropertiesJson="[&quot;AboutMe&quot;,&quot;BaseOfficeLocation&quot;,&quot;Department&quot;,&quot;Interests&quot;,&quot;JobTitle&quot;,&quot;Memberships&quot;,&quot;PastProjects&quot;,&quot;PreferredName&quot;,&quot;Responsibilities&quot;,&quot;Schools&quot;,&quot;SipAddress&quot;,&quot;Skills&quot;,&quot;WorkEmail&quot;,&quot;YomiDisplayName&quot;]" AvailableSortsJson="[{&quot;name&quot;:&quot;First name (A-Z)&quot;,&quot;sorts&quot;:[{&quot;p&quot;:&quot;FirstName&quot;,&quot;d&quot;:0}]},{&quot;name&quot;:&quot;First name (Z-A)&quot;,&quot;sorts&quot;:[{&quot;p&quot;:&quot;FirstName&quot;,&quot;d&quot;:1}]},{&quot;name&quot;:&quot;Last name (A-Z)&quot;,&quot;sorts&quot;:[{&quot;p&quot;:&quot;RefinableString00&quot;,&quot;d&quot;:0}]},{&quot;name&quot;:&quot;Last name (Z-A)&quot;,&quot;sorts&quot;:[{&quot;p&quot;:&quot;RefinableString00&quot;,&quot;d&quot;:1}]},{&quot;name&quot;:&quot;Social distance&quot;,&quot;sorts&quot;:[]}]" ShowSortOptions="True" ShowPersonalFavorites="False" ShowDefinitions="False" ShowAdvancedLink="False" ScrollToTopOnRedraw="True" PreloadedItemTemplateIdsJson="[&quot;~sitecollection/_catalogs/masterpage/Display Templates/Search/Group_Default.js&quot;,&quot;~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person.js&quot;]" ShowAlertMe="False" QueryGroupName="Default" RenderTemplateId="~sitecollection/_catalogs/masterpage/Display Templates/Search/Control_SearchResults.js" StatesJson="{}" ServerIncludeScriptsJson="null" Title="People Search Core Results" FrameType="None" SuppressWebPartChrome="False" Description="Displays the people search results and the properties associated with them." IsIncluded="True" ZoneID="MainZone" PartOrder="2" FrameState="Normal" AllowRemove="True" AllowZoneChange="True" AllowMinimize="True" AllowConnect="True" AllowEdit="True" AllowHide="True" IsVisible="True" DetailLink="" HelpLink="" HelpMode="Modeless" Dir="Default" PartImageSmall="" MissingAssembly="Cannot import this Web Part." PartImageLarge="" IsIncludedFilter="" ExportControlledProperties="True" ConnectionID="00000000-0000-0000-0000-000000000000" ID="g_55943022_167f_4d92_bb58_703a5e26d4c2" ChromeType="None" ExportMode="All" __MarkupType="vsattributemarkup" __WebPartId="{55943022-167F-4D92-BB58-703A5E26D4C2}" WebPart="true" Height="" Width=""></spsswc:ResultScriptWebPart>

		</ZoneTemplate></WebPartPages:WebPartZone>
    </div> 
</asp:Content>

